CONVEX_DEPLOY_KEY=project:jose-mota:my-project-chef-3772e|eyJ2MiI6IjkyMzQ4MDEwNTFiYTRiZGU4MWIyOGUxZTU0MTc4MTg2In0=
VITE_CONVEX_URL=https://vivid-guineapig-963.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:vivid-guineapig-963
